FROM amd64/debian:10-slim

# === Create Raspbian Buster rootfs ===
# This process uses Debuerreotype, which is a set of tools that
# wraps debootstrap and are used to create the official Debian
# images.
#
# This build merges together aspects of the top-level Debuerreotype
# Dockerfile and the raspbian.sh build script. The differences are
# that qemu-debootstrap is used and anything not related to building
# a -slim container is tossed out.
#
# This build requires `--cap-add SYS_ADMIN`

RUN (DEBIAN_FRONTEND=noninteractive && \
     apt-get update && \
     apt-get install -y --no-install-recommends \
      debian-ports-archive-keyring \
      debootstrap \
      gnupg dirmngr \
      git \
      qemu-user-static \
      wget ca-certificates \
      xz-utils) && \
	   rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/debuerreotype/debuerreotype /opt/debuerreotype && \
    cd /opt/debuerreotype && \
    version=$(git describe --abbrev=0 --tags) && \
    printf 'Using Debuerreotype version: %s\n' "${version}" && \
    git checkout "${version}" && \
    cd scripts && \
    for f in debuerreotype-*; do \
      ln -svL "$PWD/$f" "/usr/local/bin/$f"; \
    done;

RUN wget -O raspbian.deb 'http://raspbian.raspberrypi.org/raspbian/pool/main/r/raspbian-archive-keyring/raspbian-archive-keyring-udeb_20120528.2_all.udeb' && \
    apt install -y ./raspbian.deb && \
    rm raspbian.deb

COPY build-image.sh /usr/local/bin/build-image

ENTRYPOINT ["/usr/local/bin/build-image"]
